{
  "name": "Container Network Security Lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "github.codespaces",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "postCreateCommand": "apt-get update && apt-get install -y iputils-ping curl wget",

  "postStartCommand": "docker info && bash /workspaces/docketNetworking/check.sh",

  "remoteUser": "vscode",

  "forwardPorts": [8080],

  "portsAttributes": {
    "8080": {
      "label": "Nginx Web Server",
      "onAutoForward": "openBrowser"
    }
  }
}